APP_NAME=Laravel
APP_ENV=development
APP_KEY=base64:Gl6rh83lFmBiWktVujHEbkl2CB/Metw5vqWjsntaWEA=
APP_DEBUG=true
APP_URL=http://localhost

APP_SECRET_KEY_TOKEN=nabby27/Docuco_2020

DB_CONNECTION=pgsql
DB_HOST=docuco_db
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=postgres
DB_PASSWORD=postgres_root_password