APP_NAME=Laravel
APP_ENV=development
APP_KEY=base64:qPKCYllY3VgBaO2wDGU/dfhWV2ijpnrI43NqeFduv7g=
APP_DEBUG=true
APP_URL=http://localhost

APP_SECRET_KEY_TOKEN=nabby27/Docuco_2020

DB_CONNECTION=pgsql
DB_HOST=docuco_db
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=postgres
DB_PASSWORD=postgres_root_password